# 2006Redone

./: .classpath  .gitignore  .project  README.md
.2006redone_file_system/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx2  main_file_cache.idx3  main_file_cache.idx4
.externalToolBuilders/: 2006Redone build.xml [Builder].launch
2006Redone Server/: .classpath  .project
ant/: build.xml
data/cfg/: spawn-config.cfg
data/characters/: sirgamepro.txt  sirgamepro2.txt  sirgamepro4.txt  sirgamepro5.txt
src/: Animable.java  Animable_Sub3.java  Animable_Sub4.java  Animable_Sub5.java  Animation.java  Background.java  Censor.java  Class11.java  Class13.java  Class18.java  Class21.java  Class29.java  Class30_Sub1.java  Class32.java  Class33.java  Class36.java  Class39.java  Class4.java  Class40.java  Class43.java  Class47.java  Class56.java  Class56_Sub1.java  Class56_Sub1_Sub1.java  Class56_Sub1_Sub2.java  Class6.java  ClientMain.java  ClientSettings.java  ClientThread.java  CollisionMap.java  Decompressor.java  DrawingArea.java  DummyClass.java  Entity.java  EntityDef.java  Flo.java  Game.java  Ground.java  IDK.java  ISAACRandomGen.java  (+46 more)
src/client/: Animable_Sub4.java  Animable_Sub5.java  Animation.java  Censor.java  Class11.java  Class21.java  Class29.java  Class30_Sub1.java  Class32.java  Class33.java  Class4.java  Class43.java  Class56.java  Class56_Sub1.java  Class56_Sub1_Sub1.java  Class56_Sub1_Sub2.java  Class6.java  ClientSettings.java  CollisionMap.java  Decompressor.java  DummyClass.java  Entity.java  Game.java  Ground.java  IDK.java  ISAACRandomGen.java  InputStream_Sub1.java  Item.java  ItemDef.java  MRUNodes.java  Midi.java  Model.java  MouseDetection.java  NodeCache.java  NodeList.java  NodeSub.java  Object5.java  OnDemandFetcher.java  RSApplet.java  (+12 more)
(+759 files in other folders)
