<project name="MyApplication" default="dist" basedir=".">
    <description>
    simplest example build file
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="../src" />
    <property name="build" location="../bin" />
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <!--<javac srcdir="${src}" destdir="${build}" />-->
    </target>
        	
    <path id="classpath">
        <fileset dir="../">
          <include name="lib/*" />
        </fileset>
    </path>

    <pathconvert property="classpath.name" pathsep=" ">
        <path refid="classpath" />
        <mapper>
          <chainedmapper>
            <flattenmapper />
            <globmapper from="*.jar" to="lib/*.jar" />
          </chainedmapper>
        </mapper>
    </pathconvert>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <echo message="classpath.name : ${classpath.name} " />

       <jar destfile="../runescape.jar" basedir="${build}">
          <manifest>
            <attribute name="Main-Class" value="Main" />
            <attribute name="Class-Path" value="${classpath.name}" />
          </manifest>
        </jar>
    </target>
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        	<!-- <delete dir="${build}" />-->
    </target>
</project>